{
  "name": "io.github.dakom",
  "version": "1.0.0",
  "displayName": "Boilerplate",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {}
    }
  },
  "dependencies": {
    "cordova-android": "~6.2.3",
    "cordova-ios": "4.4.0",
    "cordova-plugin-console": "1.0.7",
    "cordova-plugin-whitelist": "1.3.2"
  }
}
