{
  "name": "boilerplate-html5",
  "version": "1.0.0",
  "description": "HTML5 Boilerplate (mostly for games)",
  "main": "index.js",
  "scripts": {
    "cdn:sync": "node ./_npm-utils/cdn-sync.js",
    
    "build:mobile:ios:debug": "npm-run-all _mobile:prep _mobile:ios:debug",
    "build:mobile:ios:release": "npm-run-all _mobile:prep _mobile:ios:release",
    "build:mobile:android:debug": "npm-run-all _mobile:prep _mobile:android:debug",
    "build:mobile:android:release": "npm-run-all _mobile:prep _mobile:android:release",
    "build:mobile:ios:xcode": "npm-run-all _mobile:prep _mobile:ios:xcode",


    "_mobile:prep": "npm-run-all --silent clean _copydist _build:dist:mobile  _mobile:copydist",
    "_mobile:copydist": "node ./_npm-utils/mobile-prep.js",
    "_mobile:ios:xcode": "cd cordova && cordova prepare ios",
    "_mobile:ios:debug": "cd cordova && cordova build ios --device",
    "_mobile:ios:release": "cd cordova && cordova build ios --release --device",
    "_mobile:android:debug": "cd cordova && cordova build android --device",
    "_mobile:android:release": "cd cordova && cordova build android --release --device",
    "_build:dist:mobile": "cross-env NODE_ENV=mobiledist webpack --optimize-minimize --config _config/webpack.config.js",

    "dev": "npm-run-all -p -r _localstatic _localcdn _dev",
    "_dev": "cross-env NODE_ENV=dev webpack-dev-server --open --config _config/webpack.config.js",
    "test:dev": "npm-run-all --silent -p -r _localstatic _localcdn _test:dev",
    "_test:dev": "cross-env NODE_ENV=testdev webpack-dev-server --open --config _config/webpack.config.js",
    "test:dist:production": "npm-run-all --silent -s clean _build:test:dist:production -p -r _localstatic _localcdn _test:dist:production",
    "_build:test:dist:production": "cross-env NODE_ENV=testdist webpack --optimize-minimize --config _config/webpack.config.js",
    "_test:dist:production": "cross-env NODE_ENV=testdist karma start _config/karma.conf.js",
    "test:dist": "npm-run-all --silent -s clean _build:test:dist -p -r _localstatic _localcdn _test:dist",
    "_build:test:dist": "cross-env NODE_ENV=testdist-localcdn webpack --optimize-minimize --config _config/webpack.config.js",
    "_test:dist": "cross-env NODE_ENV=testdist-localcdn karma start _config/karma.conf.js",
    "build:dist": "npm-run-all -s clean _copydist _build:dist",
    "_copydist": "mkdir dist && cp -R static/dist-include/* dist/",
    "_build:dist": "cross-env NODE_ENV=production webpack -p --config _config/webpack.config.js",
    "transcode": "node ./_npm-utils/transcode.js",
    "proto:compile": "node ./_npm-utils/proto-compile.js",
    "clean": "rm -rf ./dist && rm -rf ./build && rm -rf ./test-dist && rm -rf ./test-dev && rm -rf ./coverage",
    "build:webpack": "npm-run-all -s clean _build:webpack",
    "_build:webpack": "cross-env NODE_ENV=production webpack --config _config/webpack.config.js",
    "build:tsc": "npm-run-all -s clean _build:tsc",
    "_build:tsc": "tsc --project _config/tsconfig.json",
    "dist:server": "npm-run-all --silent build:dist _dist:server",
    "_dist:server": "http-server ./dist -p 5000 --cors",
    "_localstatic": "http-server ./static -p 4000 --cors",
    "_localcdn": "http-server ./cdn -p 4001 --cors"
  },
  "author": "David Komer",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.5.1",
    "@types/file-saver": "^0.0.0",
    "@types/mathjs": "^0.0.34",
    "@types/mocha": "^2.2.41",
    "@types/pixi.js": "^4.4.3",
    "chai": "^3.5.0",
    "cross-env": "^4.0.0",
    "file-saver": "^1.3.3",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-source-map-support": "1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.3.0",
    "mocha-loader": "^1.1.1",
    "mocha-typescript": "^1.1.0",
    "npm-run-all": "^4.0.2",
    "pixi.js": "^4.5.1",
    "protobufjs": "6.7.3",
    "rimraf": "2.6.1",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  }
}
